{
    "name": "Car Controller",
    "start_url": "/ble_car_control/", 
    "scope": "/ble_car_control/", 
    "display": "standalone",
    "icons": [
      {
        "src": "/ble_car_control/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/ble_car_control/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}